{
  "name": "cord-api-v3",
  "version": "3.0.0",
  "license": "MIT",
  "packageManager": "yarn@3.6.3",
  "engines": {
    "node": ">= 18.9"
  },
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "postinstall": "ts-patch install || true",
    "build": "nest build",
    "clean": "rimraf dist",
    "console": "node --loader ts-node/esm --experimental-loader=extensionless src/console.ts",
    "console:prod": "node --experimental-loader=extensionless dist/console.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_OPTIONS=\"${NODE_OPTIONS:-} --experimental-loader=extensionless\" nest start",
    "start:dev": "yarn start --watch",
    "start:debug": "yarn start --debug --watch",
    "start:prod": "node --experimental-loader=extensionless --enable-source-maps dist/main",
    "repl": "yarn start --entryFile repl",
    "gen-id": "ts-node -Te \"let g = require('./src/common/generate-id').generateId; for (let i = 0, l = process.argv[1] || 1; i < l; i++) { g().then(console.log) }\"",
    "lint": "eslint --ext .ts,.tsx --fix --max-warnings 0 .",
    "test": "yarn test:base --selectProjects Unit",
    "test:e2e": "yarn test:base --selectProjects E2E",
    "test:base": "node --experimental-vm-modules --inspect $(yarn bin jest)",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@apollo/subgraph": "^2.5.2",
    "@aws-sdk/client-s3": "^3.395.0",
    "@aws-sdk/s3-request-presigner": "^3.395.0",
    "@faker-js/faker": "^8.0.2",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@golevelup/nestjs-discovery": "^4.0.0",
    "@leeoniya/ufuzzy": "^1.0.8",
    "@nestjs/apollo": "^12.0.7",
    "@nestjs/common": "^10.2.1",
    "@nestjs/core": "^10.2.1",
    "@nestjs/graphql": "^12.0.8",
    "@nestjs/platform-express": "^10.2.1",
    "@patarapolw/prettyprint": "^1.0.3",
    "@seedcompany/common": ">=0.11 <1",
    "@seedcompany/data-loader": "^0.5.4",
    "@seedcompany/nestjs-email": "^3.3.2",
    "@seedcompany/scripture": "^0.3.0",
    "argon2": "^0.31.1",
    "aws-xray-sdk-core": "^3.5.1",
    "chalk": "^5.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.0.0",
    "common-tags": "^1.8.2",
    "cookie-parser": "^1.4.6",
    "cypher-query-builder": "patch:cypher-query-builder@6.0.4#./patches/cypher-query-builder.patch",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "extensionless": "^1.4.5",
    "fast-safe-stringify": "^2.1.1",
    "fastest-levenshtein": "^1.0.16",
    "file-type": "^18.5.0",
    "got": "^13.0.0",
    "graphql": "^16.8.0",
    "graphql-parse-resolve-info": "^4.13.0",
    "graphql-scalars": "^1.22.2",
    "graphql-upload": "^16.0.2",
    "human-format": "^1.2.0",
    "image-size": "^1.0.2",
    "ioredis": "^5.3.2",
    "iso-3166-1": "^2.1.1",
    "ix": "^5.0.0",
    "jsonwebtoken": "^9.0.1",
    "lazy-get-decorator": "^2.2.1",
    "lodash": "npm:lodash-es@^4.17.21",
    "lru-cache": "^7.18.3",
    "luxon": "^3.4.0",
    "mime": "beta",
    "nanoid": "^4.0.2",
    "neo4j-driver": "^5.12.0",
    "nestjs-console": "^9.0.0",
    "p-retry": "^5.1.2",
    "pako": "^2.1.0",
    "pg": "^8.11.3",
    "pkg-up": "^4.0.0",
    "plur": "^5.1.0",
    "prismjs-terminal": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "sanitize-filename": "^1.6.3",
    "ts-essentials": "^9.3.2",
    "winston": "^3.10.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.12",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.1",
    "@seedcompany/eslint-plugin": "^3.4.1",
    "@tsconfig/strictest": "^2.0.1",
    "@types/common-tags": "^1.8.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.35",
    "@types/ffprobe": "^1.1.5",
    "@types/graphql-upload": "^16.0.1",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/luxon": "^3.3.1",
    "@types/node": "^18.17.7",
    "@types/pako": "^2.0.0",
    "@types/pg": "^8.10.2",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.20",
    "@types/stack-trace": "^0.0.30",
    "@types/triple-beam": "^1.3.2",
    "@types/validator": "^13.11.1",
    "@typescript-eslint/parser": "^5.62.0",
    "debugger-is-attached": "^1.2.0",
    "eslint": "^8.47.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "husky": "^4.3.8",
    "jest": "^29.6.3",
    "lint-staged": "^14.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "ts-transformer-keys": "^0.4.4",
    "type-fest": "^4.2.0",
    "typescript": "^5.1.6",
    "typescript-transform-paths": "^3.4.6"
  },
  "resolutions": {
    "cypher-query-builder/neo4j-driver": "^5.9.0",
    "@apollo/server-plugin-landing-page-graphql-playground": "npm:empty-npm-package@*",
    "@nestjs/cli/fork-ts-checker-webpack-plugin": "npm:empty-npm-package@*",
    "@nestjs/cli/webpack": "npm:empty-npm-package@*",
    "@nestjs/cli/typescript": "^5.1.6",
    "subscriptions-transport-ws": "npm:empty-npm-package@*"
  },
  "dependenciesMeta": {
    "@apollo/protobufjs": {
      "built": false
    },
    "@nestjs/core": {
      "built": false
    },
    "core-js-pure": {
      "built": false
    },
    "typescript": {
      "unplugged": true
    }
  }
}
