{
  "version": "0.2.0",
  "configurations": [


    {
      "command": "yarn start",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "command": "yarn test:e2e authentication",
      "name": "Run auth test suite",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Node: Nodemon",
      "processId": "${command:PickProcess}",
      "restart": true,
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**", 
        "${workspaceFolder}/node_modules/**/*.js",
    ]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["--config", "${workspaceFolder}/test/jest-e2e.json"],
      "console": "integratedTerminal"
    }
  ]
}
